<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>BiblePearls.net</title>
  <style>
    html, body {
      height: 100%;
      font-size: 70px;
      overflow: hidden;
      font-family: 'Montserrat';
    }
    body {
      margin: 0;
    }
    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row {
      width: auto;
    }
    .flex-verse {
      padding: 0 100px;
      font-size: 50px;
      /*font-weight: bold;*/
      text-align: center;
      color: #4d4d4d;
    }
    .flex-ref {
      padding: 5px;
      font-size: 30px;
      /*font-weight: bold;*/
      text-align: center;
      color: #4d4d4d;
    }
  </style>
</head>
<body>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
<script src="decorator.js"></script>
<script src="verse.js"></script>
  <div class="flex-container">
    <div class="row">
      <div class="flex-verse">
        <p class="verse-text"></p>
      </div>
      <div class="flex-ref">
        <p class="verse-ref"></p>
      </div>
    </div>
  </div>
  <script>
    decorateBackground();
    getVerse();
  </script>
</body>
</html>